<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    *{
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .bg{
      background-color: #F0F1EC;
      width: 748px;
      height: 748px;
    }
    .pint{
      background-color: black;
      display: grid;
      grid-template-columns: 320px 420px;
      grid-template-rows:414px 285px 20px;
      gap: 9px;
    }
    .d1{
      background-color: #E72F24;
    }
    .d2{
      background-color: #F0F1EC;
    }
    .d3{
      background-color: #F0F1EC;
    }    
    .d4{
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: 369px 50px;
      width: 360px;
      grid-template-rows: 130px 175px;
    }

    .l1{
      background-color:#004592;
      border-bottom: black 10px solid;
    }
    .l3{
      background-color: #F0F1EC;
    }
    .c1{
      background-color: #F9D01E;
      width: 198px;
      height: 20px;
      border-right: black 10px solid;
    }
    .c2{
      background-color: #232629;
      width: 153px;
      height: 20px;
      border-right: black 8px solid;
    }
    .d5{
      background-color: #F0F1EC;
    }
    .d6{
      display: flex;
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="bg">
   <div class="pint">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4
      <div class="l1"></div>
      <div class="l2"></div>
      <div class="l3"></div>
    </div>
    <div class="d5"></div>
    <div class="d6">
      <div class="c1"></div>
      <div class="c2"></div>
    </div>
   </div>
  </div>
</body>

</html>