<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag div {
      background-color: blue;
      width: 900px;
      height: 300px;
      margin: auto;
      position:absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .flag div div{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: auto;
      position:absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    p{
      font-size: 5rem;
      text-align: center;
      color: white;
      margin: 0;
      padding: 0;
    }

    .flag div div p {
      color: black;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>